@media screen and (max-width: 768px) {
    .header__nav {
        display: none;
    }

    #menuToggle {
        display: block;
        position: absolute;
        top: 15px;
        left: 20px;
        z-index: 1;
        -webkit-user-select: none;
        user-select: none;
    }

    #menuToggle a {
        color: #4F5665;
        font-weight: 500;
        font-size: 16px;
        text-decoration: none;
    }

    #menuToggle a:hover {
        color: #9C69E2;
    }


    #menuToggle input {
        display: block;
        width: 40px;
        height: 32px;
        position: absolute;
        top: -7px;
        left: -5px;
        cursor: pointer;
        opacity: 0;
        z-index: 2;
        -webkit-touch-callout: none;
    }


    #menuToggle span {
        display: block;
        width: 33px;
        height: 4px;
        margin-bottom: 5px;
        position: relative;
        background: #cdcdcd;
        border-radius: 3px;
        z-index: 1;
        transform-origin: 4px 0px;
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0),
            opacity 0.55s ease;
    }


    #menuToggle span:first-child {
        transform-origin: 0% 0%;
    }

    #menuToggle span:nth-last-child(2) {
        transform-origin: 0% 100%;
    }


    #menuToggle input:checked~span {
        opacity: 1;
        transform: rotate(45deg) translate(-2px, -1px);
        background: #232323;
    }


    #menuToggle input:checked~span:nth-last-child(3) {
        opacity: 0;
        transform: rotate(0deg) scale(0.2, 0.2);
    }


    #menuToggle input:checked~span:nth-last-child(2) {
        transform: rotate(-45deg) translate(0, -1px);
    }


    #menu {
        position: absolute;
        width: 300px;
        margin: -100px 0 0 -50px;
        padding: 50px;
        padding-top: 125px;
        background: #ededed;
        list-style-type: none;
        -webkit-font-smoothing: antialiased;
        transform-origin: 0% 0%;
        transform: translate(-100%, 0);
        transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    }

    #menu li {
        padding: 10px 0;
        font-size: 22px;
    }


    #menuToggle input:checked~ul {
        transform: none;
    }


    .header__nav {
        flex-direction: row;
        align-items: center;
    }

    .header__nav {
        display: none;
    }

    /* Базовий стиль */
    .container {
        padding: 0 20px;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 150px;
    }

    .header__logo {
        width: 50px;
        height: auto;
    }

    .header__nav ul {
        display: flex;
        gap: 40px;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-item a {
        text-decoration: none;
        color: #212353;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        transition: color 0.3s ease;
    }

    .nav-item a:hover {
        color: #9C69E2;
    }

    .nav-item strong {
        font-weight: bold;
    }

    .header_request {
        display: none;

    }



    .vector_icon {
        width: 15px;
        height: auto;
        fill: #9C69E2;
    }

    .header_request:hover {
        transform: scale(1.05);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.15);
    }

    .hero__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 100px 150px;
        max-width: 1400px;
        margin: 0 auto;
        position: relative;
    }

    .hero__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        max-width: 600px;
        margin-left: 50px;
    }

    .hero__title {
        font-size: 70px;
        line-height: 1.2;
        color: #212353;
        margin-bottom: 20px;
    }

    .hero__paragraph {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 30px;
        width: 450px;
        color: #4B5D68;
    }

    .hero__inner a {
        display: inline-block;
        background-color: #9C69E2;
        padding: 15px 40px;
        font-size: 18px;
        border-radius: 50px;
        color: #fff;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
    }

    .first_person {
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 600px;
        height: auto;
        margin-right: 50px;
    }

    .storage_bank {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        border-radius: 50px;
        background: rgba(240, 99, 184, 0.15);
        max-width: 1200px;
        height: auto;
        padding: 50px;
        margin-left: 50px;
        margin-top: 150px;
    }

    .storage_img {
        width: 400px;
        height: auto;
    }

    .storage__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #4B5D68;
        font-family: "Lato", sans-serif;
        font-size: 18px;
        max-width: 500px;
        padding-left: 50px;
    }

    .storage__title {
        font-family: Helvetica, sans-serif;
        font-size: 36px;
        font-weight: 500;
        color: #212353;
        margin-bottom: 20px;
    }

    .storage__paragraph {
        color: #4B5D68;
        font-family: "Lato", sans-serif;
        font-size: 18px;
        line-height: 1.6;
        max-width: 450px;
        margin-bottom: 30px;
    }

    @media screen and (max-width: 768px) {
        .header {
            flex-direction: row;
            align-items: center;
            padding: 10px 20px;
        }

        .hero__title {
            font-size: 40px;
            text-align: left;
        }

        .hero__paragraph {
            font-size: 16px;
            width: 100%;
            text-align: left;
        }

        .hero__inner {
            align-items: center;
            text-align: center;
            margin-left: 0;
        }

        .features__grid {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .storage_bank {
            flex-direction: column;
            width: 100%;
            margin-left: 0;
            padding: 30px;
        }

        .storage_img {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .storage__inner {
            width: 100%;
            padding-left: 0;
            text-align: center;
        }

        .footer__title {
            font-size: 24px;
            text-align: center;
        }

        .footer__demo,
        .footer__learn_more {
            margin: 0 auto;
        }

        .first_person {
            max-width: 100%;
            margin-right: 0;
        }
    }

    @media (max-width: 768px) {
        .footer {
            padding: 30px 20px 0;
        }

        .footer__title {
            font-size: 28px;
            text-align: center;
            width: 100%;
            margin-left: 10px;
        }

        .footer__paragraph {
            position: relative;
            text-align: center;
            font-size: 16px;
            padding-top: 10px;
            margin: 20px 0;
        }

        .footer__branding {
            text-align: center;
            padding-top: 50px;
            margin: 20px auto;
        }

        .footer__learn_more {
            width: 100%;
            height: 50px;
            margin: 30px 0 20px;
            display: flex;
            justify-content: center;
        }

        .footer__demo {
            width: 100%;
            height: 50px;
            margin: 20px 0;
            display: flex;
            justify-content: center;
        }

        .footer_icon {
            margin: 0 auto;
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .footer__demo a,
        .footer__learn_more a {
            font-size: 16px;
        }
    }

    @media screen and (min-width: 768px) and (max-width: 1023px) {
        .header {
            padding: 20px 50px;
        }

        .hero__title {
            font-size: 50px;
            text-align: center;
        }

        .hero__paragraph {
            font-size: 16px;
            width: 100%;
            text-align: center;
        }

        .hero__inner {
            align-items: center;
            text-align: center;
            margin-left: 0;
        }

        .features__grid {
            grid-template-columns: 1fr;
            gap: 20px;
        }

        .storage_bank {
            flex-direction: column;
            width: 100%;
            margin-left: 0;
            padding: 40px;
        }

        .storage_img {
            width: 80%;
            height: auto;
            margin-bottom: 20px;
        }

        .storage__inner {
            width: 100%;
            padding-left: 0;
            text-align: center;
        }

        .footer__title {
            font-size: 24px;
            text-align: center;
        }

        .footer__demo,
        .footer__learn_more {
            margin: 0 auto;
        }

        .first_person {
            max-width: 400px;
            margin-right: 0;
        }
    }

    @media screen and (min-width: 1440px) {
        .container {
            padding: 0 100px;
        }

        .header {
            padding: 20px 150px;
        }

        .hero__title {
            font-size: 80px;
            text-align: left;
        }

        .hero__paragraph {
            font-size: 20px;
            width: 550px;
            text-align: left;
        }

        .hero__inner {
            align-items: flex-start;
            text-align: left;
            margin-left: 50px;
        }

        .features__grid {
            grid-template-columns: repeat(2, 1fr);
            gap: 40px;
        }

        .storage_bank {
            flex-direction: row;
            width: 85%;
            padding: 50px;
            margin-left: 50px;
            margin-top: 150px;
        }

        .storage_img {
            width: 500px;
            height: auto;
        }

        .storage__inner {
            width: 50%;
            padding-left: 50px;
            text-align: left;
        }

        .footer__title {
            font-size: 28px;
            text-align: left;
        }

        .footer__demo,
        .footer__learn_more {
            margin: 0;
        }

        .first_person {
            max-width: 600px;
            margin-right: 100px;
        }
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    #menuToggle {
        display: none;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        max-width: 1400px;

    }

    .hero__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 20px;
        max-width: 1400px;
    }

    .hero__inner {
        max-width: 90%;
        text-align: center;
    }

    .hero__title {
        font-size: 55px;
        line-height: 1.2;
        margin-bottom: 10px;
    }

    .hero__paragraph {
        font-size: 16px;
        line-height: 1.5;
        width: 100%;
        margin-bottom: 20px;
        text-align: center;
    }

    .hero__inner a {
        font-size: 16px;
        padding: 12px 35px;
    }

    .first_person {
        max-width: 400px;
        margin-top: 20px;
        height: auto;
    }

    .header__logo {
        width: 45px;
        height: auto;
    }

    .header__nav ul {
        display: flex;
        gap: 30px;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .nav-item a {
        text-decoration: none;
        color: #212353;
        font-size: 15px;
        font-weight: 500;
        line-height: 1.5;
        transition: color 0.3s ease;
    }

    .header_request {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 8px 25px;
        background-color: #fff;
        border-radius: 50px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
        margin-right: 50px;
    }

    .header_request a {
        color: #212353;
        font-size: 14px;
        font-weight: bold;
        text-decoration: none;
        margin-right: 10px;
    }

    .hero__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px 50px;
        max-width: 100%;
    }

    .hero__inner a {
        display: inline-block;
        background-color: #9C69E2;
        padding: 12px 30px;
        font-size: 16px;
        border-radius: 50px;
        color: #fff;
        text-align: center;
        text-decoration: none;
    }

    .first_person {
        max-width: 450px;
        margin: 30px 0;
    }

    .features__grid {
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 0 20px;
    }

    .storage_bank {
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 50px;
        background: rgba(240, 99, 184, 0.15);
        width: 100%;
        height: auto;
        padding: 20px;
        margin-top: 100px;
    }

    .storage_img {
        width: 400px;
        height: auto;
    }

    .storage__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #4B5D68;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        max-width: 100%;
        padding-top: 30px;
        text-align: center;
    }

    .storage__title {
        font-family: Helvetica, sans-serif;
        font-size: 32px;
        font-weight: 500;
        color: #212353;
        margin-bottom: 20px;
    }

    .storage__paragraph {
        color: #4B5D68;
        font-family: "Lato", sans-serif;
        font-size: 16px;
        line-height: 1.6;
        max-width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer__title {
        font-size: 30px;
    }
}





@media screen and (min-width: 1024px) and (max-width: 1440px) {
    #menuToggle {
        display: none;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        margin-left: 30px;
        ;
    }

    .hero__container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 20px;
        max-width: 1400px;
        margin: 0 auto;
        position: relative;
    }

    .hero__inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        max-width: 600px;
        margin-left: 30px;
    }

    .hero__title {
        font-size: 70px;
        line-height: 1.2;
        color: #212353;
        margin-bottom: 20px;
    }

    .hero__paragraph {
        font-size: 18px;
        line-height: 1.6;
        margin-bottom: 30px;
        width: 480px;
        color: #4B5D68;
    }

    .hero__inner a {
        display: inline-block;
        background-color: #9C69E2;
        padding: 15px 40px;
        font-size: 18px;
        border-radius: 50px;
        color: #fff;
        text-align: center;
        margin-top: 20px;
        text-decoration: none;
    }

    .first_person {
        position: absolute;
        right: 0;
        bottom: 0;
        max-width: 600px;
        height: auto;
        margin-right: 110px;
    }

    .storage_bank {
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        border-radius: 50px;
        background: rgba(240, 99, 184, 0.15);
        width: 80%;
        height: auto;
        padding: 40px;
        margin: 50px auto;
    }

    .storage_img {
        width: 45%;
        height: auto;
        margin-right: 20px;
    }

    .storage__inner {
        width: 55%;
        padding-left: 30px;
        box-sizing: border-box;
    }

    .storage__title {
        font-family: Helvetica, sans-serif;
        font-size: 32px;
        font-weight: 500;
        color: #212353;
        margin-bottom: 20px;
        padding-left: 680px;
    }

    .storage__paragraph {
        font-size: 16px;
        line-height: 1.6;
        color: #4B5D68;
        padding-left: 680px;
    }

}

@media screen and (min-width: 1440px) {
    #menuToggle {
        display: none;
    }

    .hero__title {
        font-size: 80px;
    }

    .hero__paragraph {
        font-size: 22px;
        width: 600px;
    }

    .features__grid {
        grid-template-columns: repeat(2, 442px);
        gap: 80px;
    }

    .storage_bank {
        width: 1300px;
    }

    .footer__title {
        font-size: 40px;
    }
}